@import 'https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap';
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.hero{
    height: 100vh;
    width:100%;
    background-image: url(../tanishaa-p.github.io/bg.png);
    background-size: cover;
    background-position: center;
	/* background:#EFCEAB; */
}
span{
    color:rgba(6, 6, 76, 0.904);
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    color:blue;
    font-size: 35 px;
    letter-spacing: 1 px;
    cursor:pointer;
}

nav ul li{
    list-style-type: none;
    display:inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color:blue;
    transition: .4s;
}

.btn{
    background-color: white;
    color:blue;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
}

.btn:hover{
    background-color: blue;
    color:white;
    transform:scale(1.2)
}
.content{
    position: absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
	/* background-color: beige; */
}

h1{
    color: blue;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color: rgb(37, 37, 232);
    margin-bottom: 50px;
    font-size: 25px;
}

h4{
    color: rgba(6, 6, 76, 0.904);
    letter-spacing:2px;
    font-size: 20px;
}
img{
    height:100%;
    width:100%;
    object-fit:cover;
    align-items: center;
}

.section-title {

	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
    justify-content: space-around;
    align-items: center;
}

.newslatter form{
    width:380px;
    max-width:100%;
    position:relative;
}

.newslatter form input:first-child{
    display:inline-block;
    width:100%;
    padding: 14px 130px 14px 15px;
    border:2px solid blue;
    outline:none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline:none;
    border:none;
    padding:10px 30px;
    border-radius: 30px;
    background-color: blue;
    color:white;
    /* box-shadow:0px 0px 2px #000, 0px 0px 15px #858585; */
    top:6px;
    right:6px;

}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(9, 20, 133);;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
    border-radius: 5px;
}
.cta:hover {
	color: white;
	background-color:rgb(54, 54, 220);
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
    
}
#about .col-right {
    
    justify-content: space-around;
}
/* #about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
    justify-content: space-around;
    align-items: center;
} */
#about .col-right p {
	margin-bottom: 20px;
    justify-content: space-around;
    align-items: center;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 1rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
    align-items: center;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(9, 20, 133);;
	z-index: -1;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
    background:#EFCEAB;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: linear-gradient(65deg, orange, #cf9229 100%);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	/* margin-bottom: 10px; */
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* box-shadow: 0px 0px 18px 0 #0000002c; */
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 100px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
    align-items: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
    align-items: center;

}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
    align-items: center;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
    text-align: center;
}
#footer a{
    align-items: center;
}
#footer h1{
    align-items: center;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
    align-items: center;
    
}
.brand h1 span {
	color: rgb(9, 20, 133);
}
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:blue;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 50%; /* Make it circular */
    width: 50px; /* Set the width to create a circular shape */
    height: 50px; /* Set the height to create a circular shape */
    line-height: 50px; /* Center the text vertically */
    text-align: center; /* Center the text horizontally */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
  }
  
  #scrollTopBtn:hover {
    background-color:blue;
  }
  
  /* Show the button when the user scrolls down */
  body:hover #scrollTopBtn {
    display: block;
  }


@media only screen and (min-width: 768px) {
    #services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}



@media only screen and (min-width: 1200px) {
    #services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}